{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/node",
    "module": "NodeNext",
    "target": "es6",
    "rootDir": "src",
    "composite": true
  },
  "include": [
    "src/**/*"
  ]
}
